spring.application.name=Gestion_de_taches_collaboratives

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_taches?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=~4Kw~2JGkX2hWhF=YFX6bKp__j?8-1TL~,N)k4G7%nAUG#y:tmWN6CKEe7vaV}Xs*)^oKxfd5U*JNq>Fzqk0ctyAcDq@tN1HZCzE
app.jwt.expiration-ms=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
